<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.РаботаСЗаявкамиКлиентов.Subsystem.ОбслуживаниеКлиентов</subsystems>
    <subsystems>Subsystem.РаботаСЗаявкамиКлиентов.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.РаботаСЗаявкамиКлиентов.Subsystem.ПланыВидовРасчета</subsystems>
    <subsystems>Subsystem.РаботаСЗаявкамиКлиентов.Subsystem.РегистрыНакоплений</subsystems>
    <subsystems>Subsystem.РаботаСЗаявкамиКлиентов.Subsystem.РегистрыСведений</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
